<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My works</title>
    <link rel="stylesheet" href="css/myworks.css">
</head>

<body>
  
    <header>
        <h1>Lina Orundas</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li> <a href="myworks.html">My work</a></li>

            </ul>
        </nav>
        <div id="loading"></div>
    </header>
    <main>
        <div class="work" id="w1">
            <h4>Inspiring Posters</h4>

            <nav>
                <a href="myworks.html"><img src="portfolio/logotype-big.svg" alt="logotype,CSCamiloMono-Regural_demo.otf"></a>
            </nav>
            <nav>
               
                <a id="link-t-work" href="work-info.html">Read more</a>
            </nav>
            <p>“Don’t think about making art, just get it done. Let everyone else decide if it’s good or bad, whether they love it or hate it. 
                  While they are deciding, make even more art.” – Andy Warhol</p>
        </div>
       “Creativity is just connecting things. When you ask creative people how they did something,
      they feel a little guilty because they didn’t really do it, they just saw something. It seemed obvious to them after a while.” – Steve Jobs
        <div class="work" id="w3">
            <h4>Poster</h4>
            <img src="1.png" alt="first image">
          
        </div>
        <div class="work" id="w4">
            <h4>Second Image</h4>
            <img src="2.png" alt="Second Image">
          
        </div>
        <div class="work" id="w5">
            <h4>Third Image</h4>
            <img id="flyer" src="3.png" alt="Third Image">
          
        </div>
        <div class="work" id="w6">
            <h4>FOurth Image</h4>
            <img src="4.png" alt="fourth image">
          
        </div>
    </main>
    <footer></footer>
</body>

</html>
